# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.facebook.com	TRUE	/	FALSE	1519833678	datr	TmvUVtsrRdFospJg2FplAuht
#HttpOnly_.facebook.com	TRUE	/	FALSE	1456761678	reg_ext_ref	deleted
#HttpOnly_.facebook.com	TRUE	/	FALSE	0	reg_fb_ref	https%3A%2F%2Fm.facebook.com%2Flogin.php
#HttpOnly_.facebook.com	TRUE	/	FALSE	0	reg_fb_gate	https%3A%2F%2Fm.facebook.com%2Flogin.php
.facebook.com	TRUE	/	TRUE	1464537678	c_user	100011129688788
#HttpOnly_.facebook.com	TRUE	/	FALSE	1464537678	fr	0J4Kzzv1eaWVO4uVB.AWVw936wCnLSqCwimtFEYg2N5YE.BW1GtO.sn.AAA.0.AWUYqzfk
#HttpOnly_.facebook.com	TRUE	/	TRUE	1464537678	xs	21%3AXBJVpZI73hAXQA%3A2%3A1456761678%3A-1
.facebook.com	TRUE	/	FALSE	1464537678	csm	2
#HttpOnly_.facebook.com	TRUE	/	TRUE	1464537678	s	Aa7fU6sMxn1tQIch.BW1GtO
#HttpOnly_.facebook.com	TRUE	/	FALSE	1464537678	m_user	0%3A0%3A0%3A0%3A%3A1456761678%3A2
#HttpOnly_.facebook.com	TRUE	/	TRUE	1519833678	lu	RgQvq18JBxx9LT61eqr1s2Vw
